.card-edit-class{
    display: grid;
    grid-template-columns: minmax(auto,auto);
    grid-template-rows: minmax(auto,auto);
}
form{
    border: 1px solid #80808000;
    grid-column: 6/9;
    grid-row: 3;
    height: 100%;
    width: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 14px 0 grey;
    background-color: white;
    margin-bottom: 60px;
    
}
.card-edit-class h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-edit-class label{
    display: block;
    font-weight: lighter;
}
.btn-btn{
    padding: 10px;
    width: 50%;
    margin-bottom: 5px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    border: 2px solid #4CAF50;
}
textarea{
    border-bottom: 2px solid #00BCD4;
    padding: 5px;
    width: 70%;
}

form img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 2px solid #4CAF50;
  }

input{
    display: block;
    border-bottom: 2px solid #00BCD4;
    margin-top: 2px;
    margin-bottom: 5px;
    outline-style: none;
}
input[type="text"]{
    padding: 5px;
    width: 70%;
}
input[type="tel"]{
    padding: 5px;
    width: 70%;
}
input[type="date"]{
    padding: 5px;
    width: 70%;
}
input[type="number"]{
    padding: 5px;
    width: 70%;
}
input#submit{
    padding: 7px;
    width: 50%;
    border-radius: 10px;
    border: none;
    position: absolute;
    bottom: 5px;
    cursor: pointer;
    background: linear-gradient(to right, #fc00ff, #00dbde);
}

input#submit:hover{
    background: linear-gradient(to right, #fc466b, #3f5efb);
}
