// @import "../../../style/admin/variables.scss";
// @import "../../../style/admin/responsive.scss";

.infoHomes {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 30px;
  color: brown;
  margin-bottom: 20px;
  background-color: #cfcfcf;
  padding: 10px;
  box-sizing: border-box;
}

.home {
  display: grid;
  gap: 20px;
  margin: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  // @include xl {
  //   grid-template-columns: repeat(3, 1fr);
  // }

  // @include lg {
  //   grid-template-columns: repeat(2, 1fr);
  // }

  // @include md {
  //   grid-template-columns: repeat(1, 1fr);
  // }

  // @include sm {
  //   grid-auto-rows: minmax(120px, auto);
  // }

  .box {
    padding: 20px;
    border-radius: 10px;
    // border: 2px solid $soft-bg;
  }

  .box2 {
    padding: 20px;
    border-radius: 10px;
    // border: 2px solid;
    background-color: #fdd55e
  }

  .box3 {
    padding: 20px;
    border-radius: 10px;
    // border: 2px solid;
    background-color: rgb(95, 122, 245)
  }

  .box5 {
    padding: 20px;
    border-radius: 10px;
    // border: 2px solid;
    background-color: #63fc6b
  }

  .box6 {
    padding: 20px;
    border-radius: 10px;
    // border: 2px solid;
    background-color: #ff8c98
  }
}

.homeLayout {
  margin: 100px 0px;
}